{
  "name": "SampleElectronApp",
  "version": "1.0.0",
  "description": "SampleElectronApp is a sample electron application",
  "main": "main.js",
  "homepage": "https://foo.bar",
  "author": "Some Guy",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "buildProperties":{
    "copyright": "Copyright (c) 2016 Some Guy",
    "company": "Some Company Inc.",
    "license_txt": "LICENSE.txt"
  }
}
