{
  "name": "SampleElectronApp",
  "version": "1.0.0",
  "description": "SampleElectronApp is a sample electron application",
  "main": "main.js",
  "homepage": "https://foo.bar",
  "author": {
    "name": "Some Guy",
    "email": "some@guy.com"
  },
  "license": "GNU GENERAL PUBLIC LICENSE",
  "buildProperties":{
    "short_name":"sample_electron_app",
    "license_txt": "LICENSE.txt",
    "windows":{
      "company":"Copyright (c) 2016 Some Guy",
      "copyright":"Some Company Inc."
    },
    "linux":{
      "section": "misc",
      "installpath": "/opt",
      "categories":"Other;"
    }
  },
  "private": true
}
